apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sejaumvoluntario-dev
  namespace: argocd
spec:
  project: default
  source:
    repoURL: git@github.com:JesseWk32/gitops.git
    targetRevision: main
    path: apps/sejaumvoluntario/overlays/dev
  destination:
    server: https://kubernetes.default.svc
    namespace: sejaumvoluntario-dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
